.flex-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  padding: 5px;
  place-items: center;
}

.a{
  display: flex;
  align-items: center;
  justify-content: center;
}

.boundary{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e6d8d8;
  padding: 10px;
  border-radius: 1000px;
  overflow: hidden;
}
.group-wrapper{
  display: inline-block;
  width: 30vmax;
}
.name-sec{
  padding: 5px;
  margin-bottom: 1vmax;
  font-size: 6vmax;
}
.btn-sec{
  padding: 5px;
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.btn-sec button{
  padding: 10px;
  background-color: #ff6f61;
  border: none;
  color: #fff;
  border-radius: 10px;
  font-size: 1.25vmax;
}


@media (max-width : 980px) {
  .flex-box{
    grid-template-columns: 1fr;
  }
  .name-sec{
    padding: 5px;
    margin-bottom: 1vmax;
    font-size: 5vmax;
  }
  .group-wrapper{
    display: inline-block;
    width: 40vmax;
  }
  .btn-sec button{
    padding: 10px;
    background-color: #ff6f61;
    border: none;
    color: #fff;
    border-radius: 10px;
    font-size: 1.5vmax;
  }
}